<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.ozancanguz.distancetrackerapp.ui.fragments.permission.PermissionFragment"
        android:label="Permission Screen"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_mapsFragment"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ozancanguz.distancetrackerapp.ui.fragments.result.ResultFragment"
        android:label="Result Screen"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.ozancanguz.distancetrackerapp.ui.fragments.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>